.icon
  align-items: center
  display: inline-flex
  font-feature-settings: 'liga'
  font-size: 24px
  font-style: normal
  justify-content: center
  letter-spacing: normal
  line-height: 1
  position: relative
  text-indent: 0
  vertical-align: middle
  user-select: none
  &::after
    background-color: currentColor
    border-radius: 50%
    content: ''
    display: inline-block
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    transform: scale(1.3)
    width: 100%
  &:before
    font-size: inherit
    text-rendering: auto
    line-height: inherit
    -webkit-font-smoothing: antialiased
