@import "./reset.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

.widget {
  @apply font-sans h-full;

  p {
    margin: 0;
  }

  input,
  select,
  textarea {
    @apply bg-transparent;
    border-style: none;
  }

  @media (min-width: 601px) {
    @apply flex flex-col relative justify-center;
  };


  &-info-section {
    @apply text-center;
  }

  &-social-section {
    @apply text-center py-6;

    & + .widget-helpers-section {
      @apply p-0;
    }
  }

  &-helpers-section {
    @apply text-center py-4;
    line-height: 24px;

    a {
      padding-left: 4px;
    }
  }

  &-social-icons {
    @apply flex justify-center pt-2;
  }

  &-social-icon {
    width: 36px !important;
    height: 36px !important;
    border-radius: 50%;
    margin: 0 4px;

    &:hover {
      filter: brightness(0.8);
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 2;

    @media (min-width: 601px) {
      display: block;
      flex-shrink: 0;
      margin: 0 auto;
      min-height: 0;
      width: 450px;
      transition: .2s;
    }

    &-main {
      box-flex: 1;
      flex-grow: 1;
      overflow: hidden;
      padding: 24px 24px 36px;

      &:has(.widget-content-footer), &:has(.widget-helpers-section){
        padding-bottom: 0;
      }

      @media (min-width: 450px) {
        padding: 36px 40px 36px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media (min-width: 601px) {
        border: 1px solid #dadce0;
        border-radius: 2px;
        height: auto;
        /*//min-height: 500px*/
        overflow-y: auto;
        transition: .2s;
      }
    }

    &-actions {
      display: flex;
      justify-content: center;
      margin-top: 12px;
    }

    &-footer {
      border: none;
      font-size: 14px;
      margin: 24px -40px 0px;
      padding: 12px 0;
      @media (min-width: 601px) {
        border-top: 1px solid #dadce0;
      }

      + .widget-helpers-section {
        @apply pt-0;
      }
    }
  }

  &-footer {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    line-height: 1.4;
    padding: 0 12px 14px;

    @media (min-width: 450px) {
      padding-left: 40px;
      padding-right: 40px;
    }
    @media (min-width: 601px) {
      padding: 4px 0 0;
    }

    &-link-list {
      list-style: none;
      margin: 8px -12px;
      padding: 0;

      li {
        display: inline-block;
        margin: 0;
      }

      a {
        border-radius: 2px;
        color: #757575;
        display: inline-block;
        padding: 6px 16px;
        transition: background .2s;
      }

      @media (min-width: 601px) {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  a {
    @apply text-primary cursor-pointer font-medium decoration-0 outline-0;

    &:not(.btn):focus {
      outline: auto;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #202124;
    padding-bottom: 0;
    font-family: 'Montserrat', 'Noto Sans Myanmar UI', arial, sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }

  h1 {
    font-size: 20px;
    padding-top: 16px;
    font-weight: 400;
  }

  h2 {
    font-size: 16px;
    padding-top: 14px;
    font-weight: 400;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    margin: 12px 0;
    min-height: 80px;

    .logo {
      max-height: 96px;
      object-fit: contain;
      max-width: 100%;
    }
  }

  .qr-code {
    border: 1px solid lightgray;
  }

  .column {
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .challenge-timer {
    margin-top: 16px;
  }

  .signin-challenges {
    padding-top: 8px;

    .signin-challenge {
      text-align: left;
      justify-content: start;
    }
  }
}
