.pa__messages
  flex: 1 1 auto
  font-size: 12px
  min-height: 16px
  min-width: 1px // Ensure takes up space with no messages and inside of flex
  position: relative

  &__message
    line-height: 16px
    word-break: break-word
    overflow-wrap: break-word
    word-wrap: break-word
    hyphens: auto
