.input-checkbox
  &.input
    position: relative
    color: #e6e6e6

    .input--wrap
      border: none
      align-items: center

    .input--label
      position: relative
      display: inline-flex
      transform-origin: unset
      top: unset
      left: unset
      transform: unset
      font-size: 14px
    input[type=checkbox]
      position: relative
      color: inherit
      cursor: pointer
      width: 20px
      height: 20px

    input[type=checkbox]:before
      content: ""
      display: block
      position: absolute
      width: 16px
      height: 16px
      top: -1px
      left: -1px
      border: 3px solid currentColor
      border-radius: 3px
      background-color: white

    input[type=checkbox]:checked
      &:before
        background: currentColor
      &:after
        content: ""
        display: block
        width: 6px
        height: 12px
        border: solid white
        border-width: 0 3px 3px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        position: absolute
        top: 1px
        left: 6px

