.pw-strength
  font-family: Montserrat-Regular, sans-serif
  font-size: 12px
  text-align: left
  height: 48px
  position: relative
  padding-left: 4px
  display: flex
  flex-flow: column wrap
  margin: 0 -18px

  .pw-policy
    margin: 0 25px
    span
      padding-right: 4px
