.code-input
  display: flex
  flex-direction: row
  justify-content: space-around
  &--digit-box
    //border: 1px solid black
    //border-radius: 2px
    &.input
      flex: unset
      .input--wrap
        max-width: 40px
        padding: 1px
      &.input-focused
        .input--wrap
          padding: 0
          border-width: 2px
      input
        max-width: 40px
        text-align: center
        padding: 0
