.input
  &-select
    position: relative
    outline: none
    &-arrow
      position: absolute
      top: 38%
      right: 10px
      transition: transform .2s linear
      fill: #767676
    .input--wrap
      cursor: pointer
      outline: none
    .input-select-items
      background: map-get($material-theme, 'cards')
      color: map-deep-get($material-theme, 'text','primary')
      display: none
      border-radius: 0px 0px 2px 2px
      width: 100%
      overflow: auto
      max-height: 240px
      //position: absolute
      //left: 0
      //right: 0
      //bottom: 0
      z-index: 1000
      box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
      .input-select-item
        align-items: center
        display: flex
        flex: 1 1 100%
        letter-spacing: normal
        min-height: 48px
        outline: none
        padding: 4px
        position: relative
        text-decoration: none
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        user-select: none
        cursor: pointer
        background: white
        &--selected
          color: map-deep-get($material-theme, 'text', 'link') !important
          background-color: map-deep-get($material-theme, 'buttons', 'focused') !important

        &:hover
          background-color: whitesmoke

    &-is-open
      .input-select-items
        display: block
      .input-select-arrow
        transform: rotate(-180deg)

    &-value
      display: flex
      flex: 1 1 auto
      background: transparent
      font: 15px Montserrat, sans-serif !important
      color: #555555
      line-height: 1.2
      padding: 0 24px 0 12px
      min-height: 42px
      transition: all 0.3s
      align-items: center
      user-select: none

      &:focus::-webkit-input-placeholder
        color: transparent
      &:focus
        outline: none
        //border-color: transparent !important

      &:-internal-autofill-selected,
      &:-webkit-autofill::first-line,
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active
        font: 15px Montserrat, sans-serif !important
        -webkit-box-shadow: 0 0 0 30px white inset !important

.input-select.input-dense
  .input
    &-select
      &-item
        font-size: 12px !important
        min-height: 16px
      &-value
        font-size: 12px !important
        min-height: 24px
        padding-left: 8px

