html
  font-size: $font-size-root
  overflow-x: hidden
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.pa__widget
  font-family: $body-font-family
  height: 100%

  ::-ms-clear,
  ::-ms-reveal
    display: none
