.pa__code-input
  display: flex
  flex-direction: row
  padding: 12px
  justify-content: space-around
  &--digit-box
    border: 1px solid black
    border-radius: 2px
    text-align: center
    width: 40px
    height: 40px
